bundlename: redis.single.extension
bundleversion: 1.0.1.
bundleversion_appendix: -BETA
codename: redissingle
camelname: RedisSingle
author: Thomas Rotter
category: Cache
id: 43AC6017-4EF7-4F14-89AB253C347E6A8F
releaseType: server
label: Redis Single Driver (BETA)
class: lucee.extension.io.cache.redis.RedisCache
description: Free and open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
